# ---------------- MYSQL PVC ----------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# ---------------- MYSQL DEPLOYMENT ----------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-db
  template:
    metadata:
      labels:
        app: mysql-db
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Root@123
        - name: MYSQL_DATABASE
          value: userdb
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-storage
        persistentVolumeClaim:
          claimName: mysql-pvc
---
# ---------------- MYSQL SERVICE ----------------
apiVersion: v1
kind: Service
metadata:
  name: mysql-db
spec:
  selector:
    app: mysql-db
  ports:
    - port: 3306
      targetPort: 3306
---
# ---------------- USER APP DEPLOYMENT ----------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagement
spec:
  replicas: 2
  selector:
    matchLabels:
      app: usermanagement
  template:
    metadata:
      labels:
        app: usermanagement
    spec:
      imagePullSecrets:
      - name: my-registry-secret
      containers:
      - name: app
        image: vijayrarecongo/usermanagement:latest
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://mysql-db:3306/userdb
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: Root@123
---
# ---------------- USER APP SERVICE ----------------
apiVersion: v1
kind: Service
metadata:
  name: usermanagement-service
spec:
  type: NodePort
  selector:
    app: usermanagement
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30080
